# Angular-2-Core-Template

./: .gitignore  Angular2CoreTemplate.sln  README.md  angular-2-core-template.sln  global.json  package.json
Template.API/: Startup.cs
Template.Client/: Program.cs  Startup.cs  Template.Client.csproj  package-lock.json  package.json  tsconfig.json
Template.Client/Properties/: launchSettings.json
Template.Client/wwwroot/: Index.html  system.config.js  tsconfig.json  w.ts
Template.Client/wwwroot/app/: application.component.js  application.component.js.map  application.component.ts  application.module.js  application.module.js.map  application.module.ts  main.ts  routes.js  routes.js.map  routes.ts
Template.Client/wwwroot/app/Admin/: admin.component.js  admin.component.js.map  admin.component.ts  admin.module.js  admin.module.js.map  admin.module.ts  admin.routes.js  admin.routes.js.map  admin.routes.ts
Template.Client/wwwroot/app/Client/: client.component.js  client.component.js.map  client.component.ts  client.module.js  client.module.js.map  client.module.ts  client.routes.js  client.routes.js.map  client.routes.ts
Template.Client/wwwroot/app/admin/: admin.public.component.js
Template.Client/wwwroot/app/public/: public.component.js.map
Template.Client/wwwroot/css/: loading.css  styles.css
src/Template.API/: Program.cs  README.md  Startup.cs  Template.API.csproj  appsettings.json  appsettings.release.json  bower.json
src/Template.API/ApiCallShortcuts/: README.md  UserAPICalls.rest
src/Template.API/Controllers/: AuthenticationController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Template.API/Controllers/Base/: BaseController.cs
src/Template.API/Helpers/: ClaimsPrincipalHelper.cs  EncryptHelper.cs
src/Template.API/Middlewares/: ExceptionMiddleware.cs
src/Template.API/Properties/: launchSettings.json
src/Template.API/Views/: _ViewImports.cshtml
src/Template.API/Views/Product/: Index.cshtml
src/Template.API/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Template.API/Views/User/: Index.cshtml
src/Template.Client/: README.md  Startup.cs  Template.Client.csproj  appsettings.develop.json  appsettings.json  appsettings.release.json  bundleconfig.json  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/Template.Client/ClientApp/: Index-old.html  Index.html  main-aot.js  main-aot.ts  main.ts  polyfills.ts  vendor.ts
src/Template.Client/ClientApp/app/: application-routing.module.js  application-routing.module.ts  application.component.js  application.component.ts  application.module.js  application.module.ts  main.ts  polyfills.ts  routes.ts  rxjs-extensions.js  rxjs-extensions.ts  vendor.ts
src/Template.Client/ClientApp/css/: loading.css  styles.css
src/Template.Client/Controllers/: HomeController.cs
src/Template.Client/Properties/: launchSettings.json
src/Template.Client/wwwroot/: Index.html  Index.min.html  app.1bead1871a7a228c1b11.bundle.js  app.1bead1871a7a228c1b11.bundle.js.map  polyfills.1bead1871a7a228c1b11.bundle.js  polyfills.1bead1871a7a228c1b11.bundle.js.map  system.config.js  vendor.1bead1871a7a228c1b11.bundle.js  vendor.1bead1871a7a228c1b11.bundle.js.map
src/Template.Client/wwwroot/app/: application.component.js  application.component.js.map  application.component.ts  application.module.js  application.module.js.map  application.module.ts  main.js  main.js.map  routes.js  routes.js.map
src/Template.Client/wwwroot/css/: bootstrap.css
src/Template.Common/: Class1.cs  ConfigSettings.cs  Template.Common.csproj
src/Template.Common/Base/: Classifier.cs
src/Template.Common/Exceptions/: ExceptionCode.cs  TemplateException.cs
src/Template.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
src/Template.Common/Helpers/: CompareHelper.cs  ConversionHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FriendlyNameGenerator.cs  SSLValidationHelper.cs  StringHelper.cs  ValidationHelper.cs
src/Template.Entities/: Class1.cs  Template.Entities.csproj
src/Template.Entities/ApiModels/: ApiErrorResponse.cs  ErrorResponse.cs
src/Template.Entities/Attributes/: ColumnAttribute.cs  ExtraAttribute.cs
src/Template.Entities/Base/: BaseEntity.cs
src/Template.Entities/DbModels/: IdentityClaim.cs  Order.cs  Product.cs  User.cs  UserIdentityClaim.cs
src/Template.Entities/DbModels/Base/: BaseEntity.cs
src/Template.Entities/EnumStrings/: EditClaimTypes.cs  ViewClaimTypes.cs
src/Template.Entities/Enums/: Activity.cs  OrderStatus.cs  ProductStatus.cs  Provider.cs  UserStatus.cs
src/Template.Entities/Helpers/: EnumerableExtensions.cs  MigrationExtensions.cs  MigrationHelper.cs
src/Template.Entities/Migrations/: M201706261601_Initial.cs  M201707212008.cs  M201707312006_OrderInit.cs
src/Template.Entities/ServiceModels/: Claims.cs
src/Template.Entities/Views/ViewModels/: UserLoginViewModel.cs
src/Template.Entities/Views/ViewSqls/: UserViews.cs
src/Template.Entities/Virtual/Base/: BaseVirtual.cs
src/Template.Entities/WebParams/Base/: ExpressionParsingAttribute.cs  ExpressionParsingOperator.cs  MobileParams.cs  Params.cs
src/Template.Repositories/: Class1.cs  Template.Repositories.csproj
src/Template.Repositories/Helpers/: MapperHelper.cs  SqlHelper.cs  SqlWhereParameter.cs
src/Template.Repositories/Mappers/: ColumnAttributeTypeMapper.cs  CustomPostgreSqlDialiect.cs  FallbackTypeMapper.cs  TranslationClassMapper.cs
src/Template.Repositories/Repositories/: IdentityClaimRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserClaimRepository.cs  UserRepository.cs  ViewRepository.cs
src/Template.Repositories/Repositories/Base/: BaseRepository.cs
src/Template.Services/: Class1.cs  Template.Services.csproj
src/Template.Services/Services/: AuthenticationService.cs  PasswordHashService.cs  ProductService.cs  UserService.cs
test/Template.Tests/: Template.Tests.csproj
test/Template.Tests/Services/: ProductServiceTest.cs  UserServiceTest.cs
(+223 files in other folders)
