<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'"/>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.3-beta1"/>
    <PackageReference Include="DapperExtensions" Version="1.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Entities\Template.Entities.csproj"/>
  </ItemGroup>
</Project>